// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios18.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name TestingFramework
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class Calculator {
  public init()
  public func add(_ a: Swift.Double, _ b: Swift.Double) -> Swift.Double
  public func subtract(_ a: Swift.Double, _ b: Swift.Double) -> Swift.Double
  public func multiply(_ a: Swift.Double, _ b: Swift.Double) -> Swift.Double
  public func divide(_ a: Swift.Double, _ b: Swift.Double) -> Swift.Double?
  @objc deinit
}
